VITE_SUPABASE_URL=https://rfaolqwzcrbimwnbgpcg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmYW9scXd6Y3JiaW13bmJncGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzIwMzksImV4cCI6MjA4MDQ0ODAzOX0.fxhDSxg4ZMOCWvf5DkNVGCBl0PXOZox_ZToDQHvR04k
VITE_ADMIN_EMAIL=daugatsa@gmail.com